HTTP_HOST =
HTTP_PORT = 8000
DEBUG = true
SECRET = aadcbfbc837757a9a24ac96cf9171c8b

[DATABASE]
; DATABASE_TYPE value: postgres, sqlite, mysql, mongodb
DATA_TYPE = mysql
DATA_HOST = 111.111.111.111
DATA_PORT = 3306
DATA_NAME = xsec_evil_ips
USERNAME = username
PASSWORD = password